{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",
    /* Language and Module Target */
    "target": "ESNext",
    "module": "ESNext",

    /* Environment (DOM + modern JS) */
    "lib": ["DOM", "ESNext"],

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Output Options */
    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,

    /* Recommended Options */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "legacy",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
